

.header{
    
    background-color: #a03037;
    padding-left: 15%;
    height: 4rem;
    img{
        height: 60px;
        width: 60px;
        color:white;
    }
    span {
        color:white;
        font: normal normal normal 15px/17px Roboto;
        text-transform: capitalize;
        display: flex;
      }
    .header-content{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 0px solid green;
        .header-content-div{
                    height: 2rem;
                    width: 40rem;
                    margin-left: 5rem;
                    margin-right: 8rem;
                    background-color: white;
                    form.search-input{
                        border: none;
                        padding: 0;
                        input.search-input-box{
                            width: 28rem;
                            height: 2rem;
                            border: 1px solid #555;
                            padding: 12px 4px 9px 40px;
                            width: 100%;
                          
                            background: transparent
                            url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E")
                            no-repeat 13px center;
                        }
                    }
                    
                }
                .cart-div {
                    display: flex;
                    .cart-txt {
                      margin-right: 10px;
                      margin-top: 14px;
                      color:white;
                    }
    }
}

.logo-txt{
    color: white;
    letter-spacing: 0px;
    opacity: 1;
}

.search-bar{
    border: none;
    padding: 0;
}

.cart-div{
    display: flex;
}

.cart-txt{
    margin-top: 15px;
    margin-right: 10px;
}

.logo-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0px solid green;
    width: 80%;
}

.logo-content-img{
    border: solid 0px #42515f;
}

.main-content{
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 80px);
    background-color: #f7f7f7;
    padding: 30px 0 10px;
    box-sizing: border-box;
}

.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-bottom: 25px;    
}
}